# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: beeio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/programming/cpp/beeio/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target beeio


#############################################
# Order-only phony target for beeio

build cmake_object_order_depends_target_beeio: phony || CMakeFiles/beeio.dir

build CMakeFiles/beeio.dir/src/ColorModel.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/ColorModel.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\ColorModel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/ColorSpace.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/ColorSpace.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\ColorSpace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/Image.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/Image.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\Image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/ImageDraw.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/ImageDraw.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\ImageDraw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/Marker.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/Marker.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\Marker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/QuantizationTable.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/QuantizationTable.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\QuantizationTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/discreteCosineTransform.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/discreteCosineTransform.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\discreteCosineTransform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/jpeg.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/jpeg.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\jpeg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/markers.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/markers.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\markers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src

build CMakeFiles/beeio.dir/src/sRGBColorSpace.cpp.obj: CXX_COMPILER__beeio_Debug X$:/programming/cpp/beeio/src/sRGBColorSpace.cpp || cmake_object_order_depends_target_beeio
  DEFINES = -Dbeeio_EXPORTS
  DEP_FILE = CMakeFiles\beeio.dir\src\sRGBColorSpace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\beeio.dir
  OBJECT_FILE_DIR = CMakeFiles\beeio.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target beeio


#############################################
# Link the shared library libbeeio.dll

build libbeeio.dll libbeeio.dll.a: CXX_SHARED_LIBRARY_LINKER__beeio_Debug CMakeFiles/beeio.dir/src/ColorModel.cpp.obj CMakeFiles/beeio.dir/src/ColorSpace.cpp.obj CMakeFiles/beeio.dir/src/Image.cpp.obj CMakeFiles/beeio.dir/src/ImageDraw.cpp.obj CMakeFiles/beeio.dir/src/Marker.cpp.obj CMakeFiles/beeio.dir/src/QuantizationTable.cpp.obj CMakeFiles/beeio.dir/src/discreteCosineTransform.cpp.obj CMakeFiles/beeio.dir/src/jpeg.cpp.obj CMakeFiles/beeio.dir/src/markers.cpp.obj CMakeFiles/beeio.dir/src/sRGBColorSpace.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beeio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libbeeio.dll
  TARGET_IMPLIB = libbeeio.dll.a
  TARGET_PDB = beeio.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_beeio

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug X$:/programming/cpp/beeio/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IX:/programming/cpp/beeio/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | libbeeio.dll.a || libbeeio.dll
  FLAGS = -g
  LINK_LIBRARIES = libbeeio.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\programming\cpp\beeio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\programming\cpp\beeio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SX:\programming\cpp\beeio -BX:\programming\cpp\beeio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build beeio: phony libbeeio.dll

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/programming/cpp/beeio/cmake-build-debug

build all: phony libbeeio.dll main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake X$:/programming/cpp/beeio/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake X$:/programming/cpp/beeio/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
